<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='clean_youtube_data' inline='true' name='federated.09o7z9t0xrv37q11c6pe81h24fhk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_youtube_data' name='textscan.1th44rs1y49quf12gv1j61kziqor'>
            <connection class='textscan' directory='C:/Users/USER/Desktop/Youtube Data Analysis' filename='clean_youtube_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1th44rs1y49quf12gv1j61kziqor' name='clean_youtube_data.csv' table='[clean_youtube_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Channel Name' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Main Video Category' ordinal='4' />
            <column datatype='string' name='username' ordinal='5' />
            <column datatype='integer' name='followers' ordinal='6' />
            <column datatype='string' name='Main topic' ordinal='7' />
            <column datatype='string' name='More topics' ordinal='8' />
            <column datatype='real' name='Likes' ordinal='9' />
            <column datatype='integer' name='Boost Index' ordinal='10' />
            <column datatype='real' name='Engagement Rate' ordinal='11' />
            <column datatype='real' name='Engagement Rate 60days' ordinal='12' />
            <column datatype='integer' name='Views' ordinal='13' />
            <column datatype='real' name='Views Avg.' ordinal='14' />
            <column datatype='real' name='Avg. 1 Day' ordinal='15' />
            <column datatype='real' name='Avg. 3 Day' ordinal='16' />
            <column datatype='real' name='Avg. 7 Day' ordinal='17' />
            <column datatype='real' name='Avg. 14 Day' ordinal='18' />
            <column datatype='real' name='Avg. 30 day' ordinal='19' />
            <column datatype='real' name='Avg. 60 day' ordinal='20' />
            <column datatype='real' name='Comments Avg' ordinal='21' />
            <column datatype='string' name='Youtube Link' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1th44rs1y49quf12gv1j61kziqor' name='clean_youtube_data.csv' table='[clean_youtube_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Channel Name' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Main Video Category' ordinal='4' />
            <column datatype='string' name='username' ordinal='5' />
            <column datatype='integer' name='followers' ordinal='6' />
            <column datatype='string' name='Main topic' ordinal='7' />
            <column datatype='string' name='More topics' ordinal='8' />
            <column datatype='real' name='Likes' ordinal='9' />
            <column datatype='integer' name='Boost Index' ordinal='10' />
            <column datatype='real' name='Engagement Rate' ordinal='11' />
            <column datatype='real' name='Engagement Rate 60days' ordinal='12' />
            <column datatype='integer' name='Views' ordinal='13' />
            <column datatype='real' name='Views Avg.' ordinal='14' />
            <column datatype='real' name='Avg. 1 Day' ordinal='15' />
            <column datatype='real' name='Avg. 3 Day' ordinal='16' />
            <column datatype='real' name='Avg. 7 Day' ordinal='17' />
            <column datatype='real' name='Avg. 14 Day' ordinal='18' />
            <column datatype='real' name='Avg. 30 day' ordinal='19' />
            <column datatype='real' name='Avg. 60 day' ordinal='20' />
            <column datatype='real' name='Comments Avg' ordinal='21' />
            <column datatype='string' name='Youtube Link' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Channel Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Channel Name]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>Channel Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Main Video Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Main Video Category]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>Main Video Category</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>username</remote-name>
            <remote-type>129</remote-type>
            <local-name>[username]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>username</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>followers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[followers]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>followers</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Main topic</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Main topic]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>Main topic</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>More topics</remote-name>
            <remote-type>129</remote-type>
            <local-name>[More topics]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>More topics</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Likes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Likes]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>Likes</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Boost Index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Boost Index]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>Boost Index</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engagement Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Engagement Rate]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>Engagement Rate</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engagement Rate 60days</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Engagement Rate 60days]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>Engagement Rate 60days</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Views</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Views]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>Views</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Views Avg.</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Views Avg.]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>Views Avg.</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg. 1 Day</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg. 1 Day]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>Avg. 1 Day</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg. 3 Day</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg. 3 Day]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>Avg. 3 Day</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg. 7 Day</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg. 7 Day]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>Avg. 7 Day</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg. 14 Day</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg. 14 Day]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>Avg. 14 Day</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg. 30 day</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg. 30 day]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>Avg. 30 day</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg. 60 day</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg. 60 day]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>Avg. 60 day</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Comments Avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Comments Avg]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>Comments Avg</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Youtube Link</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Youtube Link]</local-name>
            <parent-name>[clean_youtube_data.csv]</parent-name>
            <remote-alias>Youtube Link</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Channel Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Main Video Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_youtube_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]' role='measure' type='quantitative' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[Main Video Category Set]' derivation='InOut' name='[io:Main Video Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Channel Name]' derivation='None' name='[none:Channel Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Views]' derivation='None' name='[none:Views:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Channel Name,Views)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Channel Name:nk]' />
          <groupfilter function='level-members' level='[none:Views:qk]' />
        </groupfilter>
      </group>
      <group caption='Main Video Category Set' name='[Main Video Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Main Video Category]' member='&quot;Music&quot;' />
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/USER/Documents/My Tableau Repository/Datasources/clean_youtube_data.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='08/01/2022 02:34:05 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='clean_youtube_data' increment-value='%null%' refresh-type='create' rows-inserted='200' timestamp-start='2022-08-01 14:34:02.790' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>200</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>1</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Channel Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Channel Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Channel Name</remote-alias>
              <ordinal>2</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>200</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>3</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Main Video Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Main Video Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Main Video Category</remote-alias>
              <ordinal>4</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>username</remote-name>
              <remote-type>129</remote-type>
              <local-name>[username]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>username</remote-alias>
              <ordinal>5</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>200</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>followers</remote-name>
              <remote-type>20</remote-type>
              <local-name>[followers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>followers</remote-alias>
              <ordinal>6</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>145</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Main topic</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Main topic]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Main topic</remote-alias>
              <ordinal>7</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>More topics</remote-name>
              <remote-type>129</remote-type>
              <local-name>[More topics]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>More topics</remote-alias>
              <ordinal>8</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>91</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Likes</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Likes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Likes</remote-alias>
              <ordinal>9</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>199</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Boost Index</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Boost Index]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Boost Index</remote-alias>
              <ordinal>10</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>56</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Engagement Rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Engagement Rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Engagement Rate</remote-alias>
              <ordinal>11</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>200</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Engagement Rate 60days</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Engagement Rate 60days]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Engagement Rate 60days</remote-alias>
              <ordinal>12</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>200</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Views</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Views]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Views</remote-alias>
              <ordinal>13</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>200</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Views Avg.</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Views Avg.]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Views Avg.</remote-alias>
              <ordinal>14</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>200</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Avg. 1 Day</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Avg. 1 Day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Avg. 1 Day</remote-alias>
              <ordinal>15</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>90</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Avg. 3 Day</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Avg. 3 Day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Avg. 3 Day</remote-alias>
              <ordinal>16</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>127</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Avg. 7 Day</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Avg. 7 Day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Avg. 7 Day</remote-alias>
              <ordinal>17</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>146</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Avg. 14 Day</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Avg. 14 Day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Avg. 14 Day</remote-alias>
              <ordinal>18</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>156</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Avg. 30 day</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Avg. 30 day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Avg. 30 day</remote-alias>
              <ordinal>19</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>165</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Avg. 60 day</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Avg. 60 day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Avg. 60 day</remote-alias>
              <ordinal>20</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>173</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Comments Avg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Comments Avg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Comments Avg</remote-alias>
              <ordinal>21</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>187</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Youtube Link</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Youtube Link]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Youtube Link</remote-alias>
              <ordinal>22</ordinal>
              <family>clean_youtube_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>200</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[Main Video Category Set]' type='palette'>
            <map to='#4e79a7'>
              <bucket>(&quot;Music&quot;)</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[io:Main Video Category Set:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>true</bucket>
            </map>
            <map to='#e15759'>
              <bucket>false</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='clean_youtube_data.csv' id='clean_youtube_data.csv_89B99B80EAC24748ACAC51389CAF7F0B'>
            <properties context=''>
              <relation connection='textscan.1th44rs1y49quf12gv1j61kziqor' name='clean_youtube_data.csv' table='[clean_youtube_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Channel Name' ordinal='2' />
                  <column datatype='string' name='Category' ordinal='3' />
                  <column datatype='string' name='Main Video Category' ordinal='4' />
                  <column datatype='string' name='username' ordinal='5' />
                  <column datatype='integer' name='followers' ordinal='6' />
                  <column datatype='string' name='Main topic' ordinal='7' />
                  <column datatype='string' name='More topics' ordinal='8' />
                  <column datatype='real' name='Likes' ordinal='9' />
                  <column datatype='integer' name='Boost Index' ordinal='10' />
                  <column datatype='real' name='Engagement Rate' ordinal='11' />
                  <column datatype='real' name='Engagement Rate 60days' ordinal='12' />
                  <column datatype='integer' name='Views' ordinal='13' />
                  <column datatype='real' name='Views Avg.' ordinal='14' />
                  <column datatype='real' name='Avg. 1 Day' ordinal='15' />
                  <column datatype='real' name='Avg. 3 Day' ordinal='16' />
                  <column datatype='real' name='Avg. 7 Day' ordinal='17' />
                  <column datatype='real' name='Avg. 14 Day' ordinal='18' />
                  <column datatype='real' name='Avg. 30 day' ordinal='19' />
                  <column datatype='real' name='Avg. 60 day' ordinal='20' />
                  <column datatype='real' name='Comments Avg' ordinal='21' />
                  <column datatype='string' name='Youtube Link' ordinal='22' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia'>Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_youtube_data' name='federated.09o7z9t0xrv37q11c6pe81h24fhk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09o7z9t0xrv37q11c6pe81h24fhk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.09o7z9t0xrv37q11c6pe81h24fhk].[Longitude (generated)]</column>
            <column>[federated.09o7z9t0xrv37q11c6pe81h24fhk].[Latitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='tick-color' value='#00000000' />
            <encoding attr='space' class='0' field='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[Longitude (generated)]' field-type='quantitative' max='37261132.691076972' min='-2813883.9945015069' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[Latitude (generated)]' field-type='quantitative' max='14088491.994849289' min='-9890140.5788663831' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[cnt:Country:qk]' num-steps='4' palette='green_10_0' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[Latitude (generated)]' value='false' />
            <format attr='break-on-special' field='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[Latitude (generated)]' value='false' />
            <format attr='show-null-value-warning' field='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[Latitude (generated)]' value='false' />
            <format attr='omit-on-special' field='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[none:Country:nk]' value='false' />
            <format attr='break-on-special' field='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[none:Country:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[none:Country:nk]' value='false' />
            <format attr='omit-on-special' field='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[cnt:Country:qk]' value='false' />
            <format attr='break-on-special' field='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[cnt:Country:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[cnt:Country:qk]' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[cnt:Country:qk]' />
              <lod column='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[none:Country:nk]' />
              <geometry column='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Country: <[federated.09o7z9t0xrv37q11c6pe81h24fhk].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.09o7z9t0xrv37q11c6pe81h24fhk].[Latitude (generated)]</rows>
        <cols>[federated.09o7z9t0xrv37q11c6pe81h24fhk].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{4995E6D9-4F75-4979-8C25-E1693BBC0CED}' />
    </worksheet>
    <worksheet name='Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia'>Engagement Rate</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_youtube_data' name='federated.09o7z9t0xrv37q11c6pe81h24fhk' />
          </datasources>
          <datasource-dependencies datasource='federated.09o7z9t0xrv37q11c6pe81h24fhk'>
            <column datatype='string' name='[Channel Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engagement Rate]' role='measure' type='quantitative' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column-instance column='[Channel Name]' derivation='None' name='[none:Channel Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Rate]' derivation='None' name='[none:Engagement Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[followers]' derivation='Sum' name='[sum:followers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[none:Engagement Rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09o7z9t0xrv37q11c6pe81h24fhk].[none:Engagement Rate:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[sum:followers:qk]' value='54' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[sum:followers:qk]' field-type='quantitative' scope='cols' type='space' />
            <format attr='tick-color' scope='rows' value='#00000000' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='tick-color' scope='cols' value='#00000000' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='title' class='0' field='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[sum:followers:qk]' scope='cols' value='No. of Subscribers' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='normal' />
            <format attr='font-family' value='Georgia' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[none:Channel Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09o7z9t0xrv37q11c6pe81h24fhk].[none:Channel Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Engagement Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09o7z9t0xrv37q11c6pe81h24fhk].[none:Engagement Rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Subscribers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09o7z9t0xrv37q11c6pe81h24fhk].[sum:followers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='1.1314364671707153' />
                <format attr='mark-color' value='#59a14f' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.09o7z9t0xrv37q11c6pe81h24fhk].[none:Engagement Rate:qk]</rows>
        <cols>[federated.09o7z9t0xrv37q11c6pe81h24fhk].[sum:followers:qk]</cols>
      </table>
      <simple-id uuid='{D2B23ACB-201C-4462-A23B-5B728D13C24A}' />
    </worksheet>
    <worksheet name='Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_youtube_data' name='federated.09o7z9t0xrv37q11c6pe81h24fhk' />
          </datasources>
          <datasource-dependencies datasource='federated.09o7z9t0xrv37q11c6pe81h24fhk'>
            <column datatype='string' name='[Channel Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column-instance column='[Channel Name]' derivation='None' name='[none:Channel Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[followers]' derivation='Sum' name='[sum:followers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09o7z9t0xrv37q11c6pe81h24fhk].[sum:followers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09o7z9t0xrv37q11c6pe81h24fhk].[sum:Likes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[none:Channel Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([followers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Channel Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09o7z9t0xrv37q11c6pe81h24fhk].[none:Channel Name:nk]</column>
            <column>[federated.09o7z9t0xrv37q11c6pe81h24fhk].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09o7z9t0xrv37q11c6pe81h24fhk].[Multiple Values]</rows>
        <cols>([federated.09o7z9t0xrv37q11c6pe81h24fhk].[none:Channel Name:nk] / [federated.09o7z9t0xrv37q11c6pe81h24fhk].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{5996125C-C054-47B1-8C92-C703EA22D779}' />
    </worksheet>
    <worksheet name='Video Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Georgia'>Video Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_youtube_data' name='federated.09o7z9t0xrv37q11c6pe81h24fhk' />
          </datasources>
          <datasource-dependencies datasource='federated.09o7z9t0xrv37q11c6pe81h24fhk'>
            <column datatype='string' name='[Main Video Category]' role='dimension' type='nominal' />
            <column-instance column='[Main Video Category]' derivation='Count' name='[cnt:Main Video Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Main Video Category Set]' derivation='InOut' name='[io:Main Video Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Video Category]' derivation='None' name='[none:Main Video Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[cnt:Main Video Category:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[none:Main Video Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Main Video Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Main Video Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09o7z9t0xrv37q11c6pe81h24fhk].[none:Main Video Category:nk]</column>
            <column>[federated.09o7z9t0xrv37q11c6pe81h24fhk].[cnt:Main Video Category:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[cnt:Main Video Category:qk]' scope='rows' value='' />
            <format attr='display' class='0' field='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[cnt:Main Video Category:qk]' scope='rows' value='false' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
            <format attr='tick-color' field='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[cnt:Main Video Category:qk]' value='#00000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='color' value='#000000' />
            <format attr='font-family' value='Georgia' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[io:Main Video Category Set:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09o7z9t0xrv37q11c6pe81h24fhk].[none:Main Video Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09o7z9t0xrv37q11c6pe81h24fhk].[cnt:Main Video Category:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='Georgia' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.3073480129241943' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.09o7z9t0xrv37q11c6pe81h24fhk].[cnt:Main Video Category:qk]</rows>
        <cols>[federated.09o7z9t0xrv37q11c6pe81h24fhk].[none:Main Video Category:nk]</cols>
      </table>
      <simple-id uuid='{C801539D-20B2-4B68-AF83-0DC53147D1E4}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#00000000' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='82250' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='16750'>
                <zone h='82250' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='16750'>
                  <zone h='82250' id='6' type-v2='layout-basic' w='98400' x='800' y='16750'>
                    <zone h='41750' id='3' name='Video Category' show-title='false' w='49200' x='50000' y='16750'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='40500' id='5' name='Country' show-title='false' w='49200' x='800' y='58500'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone forceUpdate='true' h='41750' id='11' type-v2='text' w='12300' x='37700' y='16750'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Georgia' fontsize='18'>98.1M </run>
                        <run fontalignment='1'>&#10;</run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='11'>Subscribers</run>
                        <run fontalignment='1'>&#10;&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Georgia' fontsize='18'>1.7 Bn </run>
                        <run fontalignment='1'>&#10;</run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='11'>Total Likes</run>
                        <run fontalignment='1'>&#10;</run>
                      </formatted-text>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='41750' id='20' is-scaled='1' param='C:/Users/USER/Desktop/Youtube Data Analysis/T-Series.png' type-v2='bitmap' url='https://www.youtube.com/aashiqui2' w='12300' x='800' y='16750'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone forceUpdate='true' h='41750' id='21' type-v2='text' w='12300' x='13100' y='16750'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Georgia' fontsize='18'>220M </run>
                        <run fontalignment='1'>&#10;</run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='11'>Subscribers</run>
                        <run fontalignment='1'>&#10;&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Georgia' fontsize='18'>1.6Bn </run>
                        <run fontalignment='1'>&#10;</run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='11'>Total Likes</run>
                        <run fontalignment='1'>&#10;</run>
                      </formatted-text>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='41750' id='22' is-scaled='1' param='C:/Users/USER/Desktop/Youtube Data Analysis/pewdiepie.jpeg' type-v2='bitmap' url='https://www.youtube.com/user/PewDiePie' w='12300' x='25400' y='16750'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='40500' id='30' name='Engagement Rate' show-title='false' w='49200' x='50000' y='58500'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='15750' id='27' type-v2='text' w='63200' x='18400' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Georgia' fontsize='24'>Top Youtubers</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#898989' fontname='Georgia' fontsize='12' italic='true'>Analysis of the top 200 youtube channels</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='15750' id='28' param='vert' type-v2='layout-flow' w='17600' x='81600' y='1000'>
                <zone h='15750' id='29' is-scaled='1' param='C:/Users/USER/Desktop/Youtube Data Analysis/Youtube.png' type-v2='bitmap' w='17600' x='81600' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone forceUpdate='true' h='15750' id='45' type-v2='text' w='17600' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1800' minheight='1800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='40' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='15750' id='27' type-v2='text' w='79700' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Georgia' fontsize='24'>Top Youtubers</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#898989' fontname='Georgia' fontsize='12' italic='true'>Analysis of the top 200 youtube channels</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='118' h='15750' id='29' is-fixed='true' is-scaled='1' param='C:/Users/USER/Desktop/Youtube Data Analysis/Youtube.png' type-v2='bitmap' w='18700' x='80500' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41750' id='20' is-fixed='true' is-scaled='1' param='C:/Users/USER/Desktop/Youtube Data Analysis/T-Series.png' type-v2='bitmap' url='https://www.youtube.com/aashiqui2' w='12300' x='800' y='16750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='41750' id='21' type-v2='text' w='12300' x='13100' y='16750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Georgia' fontsize='18'>220M </run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='11'>Subscribers</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Georgia' fontsize='18'>1.6Bn </run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='11'>Total Likes</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41750' id='44' is-fixed='true' is-scaled='1' param='C:/Users/USER/Desktop/Youtube Data Analysis/new_piediepie.png' type-v2='bitmap' url='https://www.youtube.com/user/PewDiePie' w='12300' x='25400' y='16750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='41750' id='11' type-v2='text' w='12300' x='37700' y='16750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Georgia' fontsize='18'>98.1M </run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='11'>Subscribers</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Georgia' fontsize='18'>1.7 Bn </run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='11'>Total Likes</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41750' id='3' is-fixed='true' name='Video Category' show-title='false' w='49200' x='50000' y='16750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40500' id='5' is-fixed='true' name='Country' show-title='false' w='49200' x='800' y='58500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40500' id='30' is-fixed='true' name='Engagement Rate' show-title='false' w='49200' x='50000' y='58500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6B2F4C39-26F7-4418-A371-EAEC20674464}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Video Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1F5A6757-4D49-4637-9F64-31142619463A}' />
    </window>
    <window class='worksheet' name='Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.09o7z9t0xrv37q11c6pe81h24fhk].[cnt:Country:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E98D8E96-D7C1-48A5-B48E-97D0CF7C26C5}' />
    </window>
    <window class='worksheet' name='Subscribers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2FEA1CCE-A322-495D-A30F-4DA7320F21FF}' />
    </window>
    <window class='worksheet' name='Engagement Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9761F322-CE5F-4795-AD32-552D446EF921}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Country'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Engagement Rate'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Video Category'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='45' />
      <simple-id uuid='{FD1ADE28-78B8-4DE8-9609-7BE8C017D7AE}' />
    </window>
  </windows>
</workbook>
